# FbkiBot

./: .gitignore  BotHostedService.cs  FbkiBot.csproj  FbkiBot.sln  Program.cs  README.md  appsettings.json  dockerfile
.github/workflows/: docker-publish.yml  test.yml
Attributes/: BotCommandAttribute.cs
Commands/: CatCommand.cs  HelpCommand.cs  IChatCommand.cs  LsCommand.cs  MountCommand.cs  RmCommand.cs  RmMountCommand.cs  SaveCommand.cs  StartCommand.cs
Configuration/: DatabaseSettings.cs  TelegramSettings.cs  TextConstSettings.cs
Data/: BotDbContext.cs
FbkiBot/: FbkiBot.csproj  Program.cs  appsettings.Development.json  appsettings.json  textconsts.json
FbkiBot.Tests/: FbkiBot.Tests.csproj
FbkiBot.Tests/Commands/: SaveCommandTest.cs
FbkiBot.Tests/Services/: CommandParserServiceTest.cs
FbkiBot/Attributes/: BotCommandAttribute.cs
FbkiBot/Commands/: CatCommand.cs  HelpCommand.cs  IChatCommand.cs  LsCommand.cs  MountCommand.cs  MountsCommand.cs  RmCommand.cs  RmMountCommand.cs  SaveCommand.cs  StartCommand.cs  UmountCommand.cs
FbkiBot/Configuration/: MessageSavingSettings.cs  TelegramSettings.cs  TextConstSettings.cs
FbkiBot/Data/: BotDbContext.cs
FbkiBot/Middleware/: BotMiddlewarePipeline.cs  ErrorHandlerMiddleware.cs  IBotMiddleware.cs  RequestTimerMiddleware.cs  TextCommandExecuterMiddleware.cs  UpdateLoggerMiddleware.cs
FbkiBot/Migrations/: 20241014091314_Initial.Designer.cs  20241014091314_Initial.cs  BotDbContextModelSnapshot.cs
FbkiBot/Models/: CommandContext.cs  FoundMessage.cs  FoundMessages.cs  SavedMessage.cs  UpdateContext.cs  UserMount.cs
FbkiBot/Resources/: CommandStrings.Designer.cs  CommandStrings.resx  SystemStrings.Designer.cs  SystemStrings.resx
FbkiBot/Services/: CommandParserService.cs  IBotService.cs  TelegramBotService.cs
FbkiBot/Utility/: ApplicationBuilderExtensions.cs  ConfigurationManagerExtensions.cs  Formatter.cs  HostApplicationBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs  TelegramBotExtensions.cs
Models/: CommandContext.cs  SavedMessage.cs  UserMount.cs
Services/: BotHostedService.cs  TelegramBotService.cs
Utility/: ApplicationBuilderExtensions.cs
